PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://127.0.0.1:3000

DB_LOCAL_URI = "mongodb://localhost:27017/shopit_v2"
DB_URI = "mongodb://localhost:27017/shopit_v2"

JWT_SECRET = DDNKKJ66JJLKM888DSUIJS55DSHIOHSD55DJIUD666DD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 49

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c1fe7e763959cb
SMTP_PASSWORD = 10b7480446b9f3
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Nfrank's Ecommerce


CLOUDINARY_CLOUD_NAME= dwtrhzjzz
CLOUDINARY_API_KEY= 142797351846416
CLOUDINARY_API_SECRET= F2hzNZ7raDGqe6GynC0ovYoZlG0

CLOUDINARY_URL=cloudinary://<142797351846416>:<F2hzNZ7raDGqe6GynC0ovYoZlG0>@dwtrhzjzz

# STRIPE
STRIPE_SECRET_KEY = sk_test_51PsKlwP684lYw4jxxQLdU84Qzw64MF6WRKxJYfYpQiFK81BwNFl83YNm8oml2mVr5EXlAS5RzqbvjSKRqHKraoPF00sxl1j3Kq